<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1{
        height: 300px;
        width: 300px;
        background-color: lightgreen;
        
      /*  border-width: 10px;
        border-style: solid;
        border-color: darkslategray;
        */

        /* pode ser substituido por:*/
        border: 10px solid darkslategray;

        /*  padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
         Pode ser substituido por:*/

         padding: 10px 10px 10px 10px; 
        /*cima, direita, baixo, esquerda*/
        
        /* se os 4 valores forem igual então só: padding: 10px */

        /* se 2 valores então: padding 10px 5px; */

        /* cima baixo, / 1 esquerda ,direita */

        /* margin-top: 10px ;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 10px;*/

        margin: 10px;
         
        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon 

    }

    a{
        /*border-width: 10px;
        border-style: solid;
        border-color: red;*/
         
        border: 10px solid red ;
        
        
        /*padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;*/

        padding: 10px;
        
        margin: 10px;

    }
</style>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline - level </a> vamos ver como tudo isso funciona.</p>
</body>
</html>