<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o o google fonte </title>
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        font-family:'Work Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        color:black
    }
    h1{
font-family:'Kaushan Script', Arial, Helvetica, sans-serif;
font-size: 3em;
    }
    h2{
        font-family:'Kaushan Script', Arial, Helvetica, sans-serif;
font-size: 2em;  
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, quos. Possimus, exercitationem. Obcaecati minus ab quod provident! Deserunt nam eius consequuntur laborum dolores maxime ad, culpa inventore voluptate corporis impedit!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatibus autem nostrum unde aliquam quidem, pariatur possimus fugit ex recusandae harum cupiditate quibusdam doloremque, perferendis saepe provident vero deserunt culpa.</p>
</body>
</html>