<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Table</title>
</head>

<style>
    body{
        width: 500px;
    }

    table{
        width: 500px;
    }

    td{
        border: 1px solid black;
    }

    td, th{
        border: 1px solid black;
        padding: 10px;
    }

    caption{
        font-size: 1.5em;
        font-weight: bold;
        background-color: gray;
        padding: 10px;

    }

    thead{
        background-color: gray;
    }

    tfoot{
        background-color: gray;
        color: white;
    }

    td.num{
        text-align: center;
        color: black;
        background-color: yellow;
    }
</style>
<body>

    <h1>Uso de tabelas grandes </h1>

    <!--
        Caption

        Thead
            td,td,th
        Tbody
            tr, td, th
        Tfoot
            tr, td, th

    -->

    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Rio grande do norte</td>
                <td class="num">3 419 550</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 867 448</td>
            </tr>

            <tr>
                <td>Paraiba</td>
                <td class="num">3 950 359</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 861 924</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num"> 3 327 551</td>
            </tr>
            
            <tr>
                <td>Sergipe</td>
                <td class="num">2 227 294</td>
            </tr>

            <tr>
                <td>piauí</td>
                <td class="num">3 198 185</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 297 861</td>
            </tr>
        </tbody>
<caption>Populaçao das unidades federativas do nordeste</caption>
        <tfoot>
            <tr>
                <th>Total de habitantes</th>
                <td>***********</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>