<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif
    }
    
    table {
        border-collapse:collapse;
        width:400px;
        height: 400px;
        border: 5px solid black;
    }

    td{
        border: 1px solid black;
        padding: 8px;
        text-align: center;         /*Alinhamento horizontal*/
        vertical-align: middle;     /* Alinhamento vertical*/
    }
    tr.linha{
        background-color: gray;
    }
    td.stack{
        background-color: yellow;
    }

    .numero{
        text-align: right;

    }


</style>

<body>
    <h1>Minha Primeira tabela</h1>
        <!--
            Table = tabela
            table row = linha de tabela
            table header = cabeçalho da tabela.
            table date = dado da tabela 
        -->

        <table>
            <tr>
                <td>A1</td>
                <td>B1</td>
                <td class="dado">C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C3</td>
            </tr>

            <tr>
                <td class="numero">A3</td>
                <td>B3</td>         
                <td>C3</td>
            </tr>

            <tr>
                <td class="numero">A4</td>
                <td class="stack">B4</td>
                <td>C4</tr>td>
            </tr>
        </table>
    </body>

</html>