<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: under ;
        src: url('Olondona.otf') format('opentype'), url('OldLondon.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        /* 
        tipos de formato()
        -opentype(otf)
        -truetype(ttf)
        -truetype-aat(Aple Advanced typography)
        -svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'under', Times, serif;
        font-size: 3em;
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi autem ab quaerat nihil mollitia impedit, a optio aperiam consequuntur eum expedita tempora minus reiciendis magnam facilis iusto ex ipsa? Impedit.</p>
</body>
</html>